<!DOCTYPE html>
<html lang="en">

<head>
    <!-- Use correct character set. -->
    <meta charset="utf-8">
    <!-- Tell IE to use the latest, best version. -->
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <!-- Make the application on mobile take up the full browser screen and disable user scaling. -->
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no">
    <title>The Exodus Wave!</title>
    <script src="Cesium/Cesium.js"></script>
    <link href="css/nouislider.min.css" rel="stylesheet">
    <style>
        @import url(Cesium/Widgets/widgets.css);
        html,
        body,
        #cesiumContainer {
            width: 100%;
            height: 100%;
            margin: 0;
            padding: 0;
            overflow: hidden;
        }
        
        #infoDisplay {
            visibility: hidden;
            background-color: white;
            border-radius: 5px;
            border: #337ab7 solid 2px;
            box-sizing: border-box;
            padding: 0;
        }
        #infoDisplay .header {
            background-color: #337ab7;
            width: 100%;
            padding: 0.3em;
            box-sizing: border-box;
            color: white;
        }
        #infoDisplay-value {
            width: 100%;
            box-sizing: border-box;
            text-align: center;
            font-size: 120%;
            display: inline-block;
        }

        .header .to {

        }
        .cesium-viewer-animationContainer svg {
            visibility: hidden;
        }
    </style>
</head>

<body>
    <div id="cesiumContainer" style="position:absolute;"></div>
    <div style="position:static; padding: 2em;">
        <div id="year-slider" style="position:fixed; width: 10em;"></div>
    </div>
    
    <div id="infoDisplay" style="position:absolute;">
        <div class="header">
            <span id="infoDisplay-from"></span>
            <span class="to"> to </span>
            <span id="infoDisplay-to"></span>
        </div>
        <span id="infoDisplay-value"></span>
    </div>
    <script src="lib/setup.js"></script>
    <script src="lib/data.js"></script>
    <script src="lib/ajax.js"></script>
    <script src="lib/countryNodes.js"></script>
    <script src="lib/arrows.js"></script>
    <script src="lib/nouislider.min.js"></script>
    <script src="lib/interface.js"></script>
    <script>
        dataHandler.init();
    </script>
</body>

</html>
